language: c
addons:
  apt:
    sources:
      - avsm
    packages:
      - opam
      - ocaml
      - libstdc++6
      - libgomp1
      - libgmp-dev
      - python
sudo: false
cache:
  directories:
    - $HOME/.opam
script: bash -ex .travis-ci.sh
branches:
  except:
    - unified_repr
